<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrinhoCerto.Pages.ProductPage"
             Title="ProductPage"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto" Padding="20">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="15">

                <Border BackgroundColor="White" Stroke="#E5E7EB" StrokeThickness="1" Padding="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Label Text="🍚" FontSize="25" HorizontalOptions="Center" Margin="0,0,0,10"/>
                        
                        <Label Text="Arroz Branco Tipo 1 (5kg)" 
                               FontSize="18" 
                               FontFamily="PoppinsBold" 
                               TextColor="#111827" 
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"/>
                        
                        <Label Text="Camil" 
                               FontSize="12" 
                               FontFamily="PoppinsRegular" 
                               TextColor="#616161" 
                               HorizontalOptions="Center"
                               Margin="0,-10,0,0"/>
                    </VerticalStackLayout>
                </Border>

                <Border BackgroundColor="#fffdeb" Stroke="#FEF035" StrokeThickness="2" Padding="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                        <VerticalStackLayout>
                            <Border BackgroundColor="#E80000" StrokeThickness="0" Padding="8,4" HorizontalOptions="Start" Margin="0,0,0,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <Label Text="O MAIS BARATO HOJE" TextColor="White" FontSize="10" FontFamily="PoppinsBold"/>
                            </Border>
                            <Label Text="R$ 24,90" FontSize="26" FontFamily="PoppinsBlack" TextColor="#E80000"/>
                            <Label Text="no Supermercado Extra" FontSize="12" FontFamily="PoppinsRegular" TextColor="#616161" Margin="0,-10,0,0"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border BackgroundColor="White" Stroke="#E5E7EB" StrokeThickness="1" Padding="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Montanha-russa do preço" FontFamily="PoppinsBold" FontSize="14" TextColor="#111827"/>

                        <HorizontalStackLayout Spacing="10">
                            <Button Text="7 Dias" BackgroundColor="#E5E7EB" TextColor="#111827" CornerRadius="8" HeightRequest="30" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                            <Button Text="30 Dias" BackgroundColor="Transparent" TextColor="#616161" CornerRadius="8" HeightRequest="30" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                        </HorizontalStackLayout>

                        <Frame BackgroundColor="#F9FAFB" HeightRequest="120" HasShadow="False" CornerRadius="8" BorderColor="#E5E7EB">
                            <Label Text="📊" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#9CA3AF" FontFamily="PoppinsRegular"/>
                        </Frame>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout Spacing="10" Margin="0,5,0,20">
                    <Label Text="Outros mercados" FontFamily="PoppinsBold" FontSize="14" TextColor="#111827" Margin="0,5,0,-5"/>

                    <Border BackgroundColor="White" Stroke="#E5E7EB" StrokeThickness="1" Padding="15">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*, Auto">
                            <VerticalStackLayout>
                                <Label Text="Carrefour Bairro" FontFamily="PoppinsBold" FontSize="14" TextColor="#111827"/>
                                <Label Text="Há 2 km" FontFamily="PoppinsRegular" FontSize="12" TextColor="#616161"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="1" Text="R$ 25,50" FontFamily="PoppinsBold" FontSize="16" TextColor="#616161" VerticalOptions="Center"/>
                        </Grid>
                    </Border>

                    <Border BackgroundColor="White" Stroke="#E5E7EB" StrokeThickness="1" Padding="15">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        
                        <Grid ColumnDefinitions="*, Auto">
                            
                            <VerticalStackLayout>
                                <Label Text="Mercadão do Zé"
                                       FontFamily="PoppinsBold"
                                       FontSize="14"
                                       TextColor="#111827"/>
                                <Label Text="Há 3.5 km"
                                       FontFamily="PoppinsRegular"
                                       FontSize="12"
                                       TextColor="#616161"/>
                            </VerticalStackLayout>
                            
                            <Label Grid.Column="1"
                                   Text="R$ 27,90"
                                   FontFamily="PoppinsBold"
                                   FontSize="16"
                                   TextColor="#616161"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" ColumnSpacing="15" Margin="0,10,0,0">

            <Button Grid.Column="0" 
                    Text="←" 
                    FontFamily="PoppinsBlack"
                    FontSize="30"
                    BackgroundColor="#E5E7EB" 
                    TextColor="#111827" 
                    CornerRadius="10" 
                    HeightRequest="55" 
                    Padding="20,0"
                    Clicked="OnBackClicked" />

            <Button Grid.Column="1" 
                    Text="+ JOGAR NA LISTA" 
                    FontFamily="PoppinsBlack"
                    FontSize="20"
                    BackgroundColor="#E80000" 
                    TextColor="#FEF035" 
                    CornerRadius="10" 
                    HeightRequest="55" 
                    Clicked="OnAddToListClicked" />
        </Grid>

    </Grid>
</ContentPage>