<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CarrinhoCerto.ViewModels"
             x:Class="CarrinhoCerto.Pages.SearchPage"
             BackgroundColor="#F2F2F2"
             Title="SearchPage">

    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *">

        <ContentView Grid.Row="0" BackgroundColor="#FEF035" Padding="0, 15, 0, 15">
            <Image Source="logohorizontal.png" HorizontalOptions="Center" WidthRequest="200"/>
        </ContentView>

        <Grid Grid.Row="1">
            <VerticalStackLayout Padding="20,20,20,0" Spacing="15" ZIndex="1">

                <Border Stroke="#E5E7EB" StrokeThickness="1" BackgroundColor="White" HeightRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="50, *">

                        <Image Source="search2" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PerformSearchCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Entry Grid.Column="1" 
                               Placeholder="Fala aí..." 
                               Text="{Binding SearchQuery, Mode=TwoWay}"
                               ReturnCommand="{Binding PerformSearchCommand}"
                               Keyboard="Default" 
                               TextColor="#616161" 
                               BackgroundColor="Transparent" 
                               FontFamily="PoppinsRegular"
                               HeightRequest="40"/>
                    </Grid>
                </Border>

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Todos" BackgroundColor="#E5E7EB" TextColor="#111827" CornerRadius="10" HeightRequest="35" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                        <Button Text="Mercadão do Zé" BackgroundColor="White" TextColor="#616161" CornerRadius="10" HeightRequest="35" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                        <Button Text="Mercearia da Esquina" BackgroundColor="White" TextColor="#616161" CornerRadius="10" HeightRequest="35" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                        <Button Text="Hiper Mercado" BackgroundColor="White" TextColor="#616161" CornerRadius="10" HeightRequest="35" Padding="15,0" FontFamily="PoppinsBold" FontSize="12"/>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" Color="#E80000" ZIndex="2"/>

            <CollectionView ItemsSource="{Binding Products}" Margin="20,130,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProductItemViewModel">

                        <Border BackgroundColor="White" Stroke="#E5E7EB" StrokeThickness="1" Padding="15" Margin="0,10,0,15">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}}, Path=GoToProductCommand}"
                                    CommandParameter="{Binding Product.Id}"/>
                            </Border.GestureRecognizers>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="80, *" RowDefinitions="Auto, Auto, Auto, Auto">
                                <Border Grid.RowSpan="3" WidthRequest="65" HeightRequest="65" StrokeShape="RoundRectangle 12" BackgroundColor="#F9FAFB" Stroke="#E5E7EB" VerticalOptions="Start">
                                    <Label Text="{Binding Emoji}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>

                                <Label Grid.Column="1" Text="{Binding Product.DisplayName}" FontFamily="PoppinsBold" FontSize="14" TextColor="#616161" Margin="10,0,0,0"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Product.NormalizedKey}" FontFamily="PoppinsRegular" TextColor="#616161" FontSize="12" Margin="10,-5,0,0"/>

                                <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto, *" Margin="10,10,0,0" IsVisible="{Binding HasPrices}">
                                    <Border BackgroundColor="#E80000" StrokeThickness="0" Padding="8,4" VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="4" />
                                        </Border.StrokeShape>
                                        <Label Text="TÁ SAINDO POR" TextColor="White" FontSize="10" FontFamily="PoppinsBold"/>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                                        <Label Text="{Binding BestPrice.UnitPrice, StringFormat='R$ {0}'}" FontFamily="PoppinsBold" FontSize="18" TextColor="#111827" HorizontalOptions="End"/>
                                        <Label Text="{Binding BestPrice.Nome, StringFormat='no {0}'}" FontFamily="PoppinsRegular" FontSize="10" TextColor="#616161" HorizontalOptions="End" Margin="0,-7,0,0" HorizontalTextAlignment="End"/>
                                    </VerticalStackLayout>
                                </Grid>

                                <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto" Margin="0,15,0,0" IsVisible="{Binding HasReferencePrice}">
                                    <Label Text="{Binding ReferencePrice.Nome, StringFormat='Pra ter ideia: {0}'}" FontFamily="PoppinsRegular" FontSize="10" TextColor="#616161" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding ReferencePrice.UnitPrice, StringFormat='R$ {0}'}" FontSize="14" FontFamily="PoppinsBold" TextColor="#9CA3AF" VerticalOptions="Center"/>
                                </Grid>

                                <ActivityIndicator Grid.Row="2" Grid.Column="1" IsRunning="True" IsVisible="{Binding HasPrices, Converter={StaticResource InvertedBoolConverter}}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Color="#E5E7EB"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>