<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrinhoCerto.Pages.LoginPage"
             BackgroundColor="#F2F2F2"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout Spacing="5"
                             Padding="30"
                             VerticalOptions="Center">
 
            <Image Source="logo.png"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 30"/>

            <Label Text="E-mail"
                   FontAttributes="Bold"
                   TextColor="#616161"
                   Margin="5,0,0,0"
                   FontFamily="PoppinsBold"/>

            <Border Stroke="#E5E7EB"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Margin="0,0,0,20">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="50, *">
                    <Image Source="email"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    
                    <Entry Grid.Column="1"
                           Placeholder="seu@email.com"
                           Keyboard="Email"
                           TextColor="#616161"
                           BackgroundColor="Transparent"
                           FontFamily="PoppinsRegular"
                           HeightRequest="70"/>
                </Grid>
            </Border>

            <Label Text="Senha"
                   FontAttributes="Bold"
                   TextColor="#616161"
                   Margin="5,0,0,0"
                   FontFamily="PoppinsBold"/>
            
            <Border Stroke="#E5E7EB"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    HeightRequest="50">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="50, *">
                    <Image Source="lock"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    
                    <Entry Grid.Column="1"
                           Placeholder="••••••••"
                           IsPassword="True"
                           TextColor="#616161"
                           BackgroundColor="Transparent"
                           FontFamily="PoppinsRegular"
                           HeightRequest="70"/>
                </Grid>
            </Border>

            <Button x:Name="btEntrar"
                    Text="ENTRAR" BackgroundColor="#E80000"
                    TextColor="#fef035"
                    FontAttributes="Bold"
                    FontSize="25"
                    CornerRadius="10"
                    HeightRequest="55"
                    Margin="0,20,0,20"
                    Clicked="Entrar_Clicked"
                    FontFamily="PoppinsBlack"/>

            <HorizontalStackLayout x:Name="tapEsqueceu"
                                   HorizontalOptions="Center"
                                   Spacing="5"
                                   Margin="0,10,0,-10">
                
                <Label Text="Esqueceu a senha?"
                       TextColor="#6B7280"
                       FontFamily="PoppinsRegular"
                       Margin="0,0,0,0"/>
                
                <Label Text="Recuperar!"
                       TextColor="#E80000"
                       FontFamily="PoppinsBold">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapEsqueceu_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="tapCadastro"
                                   HorizontalOptions="Center"
                                   Spacing="5"
                                   Margin="0,10,0,0">
                
                <Label Text="Não tem conta?"
                       TextColor="#6B7280"
                       FontFamily="PoppinsRegular"/>
                
                <Label Text="Cadastre-se!"
                       TextColor="#E80000"
                       FontFamily="PoppinsBold">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapCadastro_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>